# iot

./: README.md  pom.xml
iot-core/: pom.xml
iot-core/src/main/java/net/pingfang/iot/core/controller/: AlertController.java  AlertLogController.java  AuthResourceController.java  CategoryController.java  DeviceController.java  DeviceJobController.java  DeviceLogController.java  DeviceUserController.java  FirmwareController.java  GroupController.java  NetWorkController.java  NewsCategoryController.java  NewsController.java  OauthClientDetailsController.java  ProductAuthorizeController.java  ProductController.java  SceneController.java  SocialLoginController.java  SocialPlatformController.java  ThingsModelController.java  ThingsModelTemplateController.java  ToolController.java  UserSocialController.java
iot-core/src/main/java/net/pingfang/iot/core/domain/: Alert.java  AlertLog.java  Category.java  Device.java  DeviceGroup.java  DeviceJob.java  DeviceLog.java  DeviceUser.java  Firmware.java  Group.java  News.java  NewsCategory.java  OauthClientDetails.java  Product.java  ProductAuthorize.java  Scene.java  SocialPlatform.java  SocialUser.java  ThingsModel.java  ThingsModelTemplate.java  UserSocialProfile.java
iot-core/src/main/java/net/pingfang/iot/core/mapper/: AlertLogMapper.java  AlertMapper.java  CategoryMapper.java  DeviceJobMapper.java  DeviceLogMapper.java  DeviceMapper.java  DeviceUserMapper.java  FirmwareMapper.java  GroupMapper.java  NewsCategoryMapper.java  NewsMapper.java  OauthClientDetailsMapper.java  ProductAuthorizeMapper.java  ProductMapper.java  SceneMapper.java  SocialPlatformMapper.java  SocialUserMapper.java  ThingsModelMapper.java  ThingsModelTemplateMapper.java
iot-core/src/main/java/net/pingfang/iot/core/model/: Action.java  AuthenticateInputModel.java  CategoryNews.java  ChangeProductStatusModel.java  DeviceAllShortOutput.java  DeviceAuthenticateModel.java  DeviceGroupInput.java  DeviceShortOutput.java  IdAndName.java  IdOutput.java  ImportThingsModelInput.java  MonitorModel.java  MqttAuthModel.java  MqttClientConnectModel.java  NtpModel.java  ProductAuthorizeVO.java  RegisterUserInput.java
iot-core/src/main/java/net/pingfang/iot/core/model/ThingsModelItem/: ArrayModelOutput.java  BoolModelOutput.java  DecimalModelOutput.java  (+6 more)
iot-core/src/main/java/net/pingfang/iot/core/mqtt/: EmqxCallback.java  EmqxClient.java  EmqxService.java  EmqxStart.java  MqttClientConfiguration.java  MqttConfig.java
iot-core/src/main/java/net/pingfang/iot/core/network/: DefaultNetworkManager.java  DefaultNetworkType.java  Network.java  NetworkConfigManager.java  NetworkManager.java  NetworkProperties.java  NetworkProvider.java  NetworkType.java  NetworkTypes.java  PubSubType.java
iot-core/src/main/java/net/pingfang/iot/core/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SpeakerApprovalHandler.java
iot-core/src/main/java/net/pingfang/iot/core/service/: IAlertLogService.java  IAlertService.java  IAuthRequestFactory.java  ICategoryService.java  IDeviceJobService.java  IDeviceLogService.java  IDeviceService.java  IDeviceUserService.java  IFirmwareService.java  IGroupService.java  INewsCategoryService.java  INewsService.java  IOauthClientDetailsService.java  IProductAuthorizeService.java  IProductService.java  ISceneService.java  ISocialLoginService.java  ISocialPlatformService.java  ISocialUserService.java  IThingsModelService.java  IThingsModelTemplateService.java  IToolService.java  IUserSocialProfileService.java
iot-core/src/main/java/net/pingfang/iot/core/task/: IotAsyncExceptionHander.java  TaskConfigurer.java  TaskExecutorConfig.java
iot-core/src/main/java/net/pingfang/iot/core/tcp/: TcpMessage.java
iot-core/src/main/java/net/pingfang/iot/core/util/: AESUtils.java  VelocityInitializer.java  VelocityUtils.java
iot-core/src/main/resources/mapper/iot/: AlertLogMapper.xml  AlertMapper.xml  CategoryMapper.xml  DeviceJobMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  DeviceUserMapper.xml  FirmwareMapper.xml  GroupMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  OauthClientDetailsMapper.xml  ProductAuthorizeMapper.xml  ProductMapper.xml  SceneMapper.xml  SocialPlatformMapper.xml  SocialUserMapper.xml  ThingsModelMapper.xml  ThingsModelTemplateMapper.xml
iot-core/src/main/resources/static/oauth/js/: bootstrap.js
iot-core/src/main/resources/templates/oauth/: access_confirmation.html  clientDetails.html  index.html  login.html
iot-core/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
iot-core/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
iot-core/src/main/resources/vm/xml/: mapper.xml.vm
iot-system/: pom.xml
iot-system/src/main/java/net/pingfang/iot/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
iot-system/src/main/java/net/pingfang/iot/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
iot-system/src/main/java/net/pingfang/iot/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
iot-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+464 files in other folders)
